SIMNAME STARS
VERSION 2019.10
RUNDATE '20220122'
FILE 1
KDIR DOWN
XDR64  
TITLE1 'STARS Test Bed No. 29'
TITLE2 'Pruess Geothermal Problem (1/8 of a Five-Spot, One Component)'
TITLE3 'Natural Fractures Modelled with the MINC Option'
CASEID 'RUN1'
INTERNAL-UNIT-TABLE  
   1  'day'       ** time
   2  'K'         ** temperature
   3  'kPa'       ** pressure
   4  'm'         ** length
   5  'm3'        ** Property volume
   6  'm2'        ** permeability
   7  'kg'        ** mass
   8  'gmole'     ** molar mass
   9  'kPa-day'   ** viscosity
  10  'J'         ** energy
  11  'm3'        ** well liquid volume
  12  'm3'        ** well gas volume
  13  'day'       ** well rate time
  14  'kPa-m'     ** interfacial tension
  15  'A'         ** electric current
  16  'J/day'     ** electric power
  17  'V'         ** electric potential
  18  'ohm'       ** electric resistance
  19  'S/m'       ** electric conductivity
  20  'J'         ** electric energy
  21  'K'         ** temperature difference
OUTPUT-UNIT-TABLE  
   1  'day'       ** time
   2  'C'         ** temperature
   3  'kPa'       ** pressure
   4  'm'         ** length
   5  'm3'        ** Property volume
   6  'md'        ** permeability
   7  'kg'        ** mass
   8  'gmole'     ** molar mass
   9  'cp'        ** viscosity
  10  'J'         ** energy
  11  'm3'        ** well liquid volume
  12  'm3'        ** well gas volume
  13  'day'       ** well rate time
  14  'dyne/cm'   ** interfacial tension
  15  'A'         ** electric current
  16  'kW'        ** electric power
  17  'V'         ** electric potential
  18  'ohm'       ** electric resistance
  19  'S/m'       ** electric conductivity
  20  'kW-hr'     ** electric energy
  21  'C'         ** temperature difference
ORIG_GRID CART
GRID ( 29 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH BLOCKPVOL CORNERS /
TIME 0    0.00000000000 20220101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 1    1.00000000000 20220102
TIME 2    2.16683184285 20220103.1668318
TIME 3    3.52832064391 20220104.5283206
TIME 4    5.11692389949 20220106.1169239
TIME 5    7.10963439730 20220108.1096344
TIME 6    10.8961609249 20220111.8961609
TIME 7    18.6098986583 20220119.6098987
TIME 8    34.3404315550 20220204.3404316
TIME 9    64.1703452428 20220306.1703452
TIME 10    112.865269272 20220423.8652693
TIME 11    179.486495205 20220629.4864952
TIME 12    258.395532980 20220916.395533
TIME 13    350.456065544 20221217.4560655
TIME 14    365.000000000 20230101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 15    441.567436061 20230318.5674361
TIME 16    530.896100299 20230615.8961003
TIME 17    620.619207502 20230913.6192075
TIME 18    710.590559673 20231212.5905597
TIME 19    730.000000000 20240101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 20    800.609880558 20240311.6098806
TIME 21    882.988064245 20240601.9880642
TIME 22    969.548355301 20240827.5483553
TIME 23    1058.12793796 20241124.127938
TIME 24    1096.00000000 20250101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 25    1152.64015341 20250226.6401534
TIME 26    1224.59132064 20250509.5913206
TIME 27    1308.53433858 20250801.5343386
TIME 28    1396.03553982 20251028.0355398
TIME 29    1461.00000000 20260101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 30    1538.46609805 20260319.466098
TIME 31    1628.84320114 20260617.8432011
TIME 32    1719.33923929 20260916.3392393
TIME 33    1809.92739708 20261215.9273971
TIME 34    1826.00000000 20270101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 35    1900.58571966 20270316.5857197
TIME 36    1987.60238172 20270611.6023817
TIME 37    2076.77728091 20270908.7772809
TIME 38    2166.95755029 20271207.9575503
TIME 39    2191.00000000 20280101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 40    2257.60004068 20280307.6000407
TIME 41    2336.28329271 20280525.2832927
TIME 42    2428.08042287 20280825.0804229
TIME 43    2519.51355565 20281124.5135556
TIME 44    2557.00000000 20290101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 45    2613.51574199 20290226.515742
TIME 46    2685.77166993 20290509.7716699
TIME 47    2770.07025236 20290802.0702524
TIME 48    2858.28854064 20291029.2885406
TIME 49    2922.00000000 20300101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 50    2999.11068791 20300319.1106879
TIME 51    3089.07315609 20300617.0731561
TIME 52    3179.98995438 20300915.9899544
TIME 53    3271.36394960 20301216.3639496
TIME 54    3287.00000000 20310101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 55    3362.97602268 20310317.9760227
TIME 56    3451.61470474 20310614.6147047
TIME 57    3542.08605670 20310913.0860567
TIME 58    3633.40629818 20311213.4062982
TIME 59    3652.00000000 20320101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 60    3725.12181230 20320314.1218123
TIME 61    3810.43058266 20320607.4305827
TIME 62    3899.49752538 20320904.4975254
TIME 63    3990.32537896 20321204.325379
TIME 64    4018.00000000 20330101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 65    4081.97320709 20330305.9732071
TIME 66    4159.58286447 20330522.5828645
TIME 67    4250.12745343 20330821.1274534
TIME 68    4341.77587979 20331120.7758798
TIME 69    4383.00000000 20340101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 70    4443.36810674 20340302.3681067
TIME 71    4518.77166758 20340516.7716676
TIME 72    4606.74247757 20340812.7424776
TIME 73    4697.45943106 20341111.4594311
TIME 74    4748.00000000 20350101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 75    4816.40144544 20350310.4014454
TIME 76    4897.05513306 20350530.0551331
TIME 77    4991.15109020 20350901.1510902
TIME 78    5084.82454232 20351203.8245423
TIME 79    5113.00000000 20360101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 80    5178.39570273 20360306.3957027
TIME 81    5257.41121062 20360524.4112106
TIME 82    5349.59595829 20360824.5959583
TIME 83    5442.73403560 20361125.7340356
TIME 84    5479.00000000 20370101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 85    5536.37106993 20370227.3710699
TIME 86    5610.23394406 20370512.2339441
TIME 87    5696.40729770 20370806.4072977
TIME 88    5787.09929611 20371105.0992961
TIME 89    5844.00000000 20380101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 90    5917.70410256 20380315.7041026
TIME 91    6003.69222375 20380609.6922238
TIME 92    6094.57592014 20380908.5759201
TIME 93    6187.82828527 20381210.8282853
TIME 94    6209.00000000 20390101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 95    6282.23271303 20390315.232713
TIME 96    6367.67088107 20390608.6708811
TIME 97    6458.64127316 20390907.6412732
TIME 98    6552.31068003 20391210.31068
TIME 99    6574.00000000 20400101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 100    6647.29246921 20400314.2924692
TIME 101    6732.80035388 20400607.8003539
TIME 102    6833.16674586 20400916.1667459
TIME 103    6940.00000000 20410101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 104    7090.82715807 20410531.8271581
TIME 105    7241.65431613 20411029.6543161
TIME 106    7305.00000000 20420101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 107    7466.28443050 20420611.2844305
TIME 108    7670.00000000 20430101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 109    7985.91288065 20431112.9128806
TIME 110    8035.00000000 20440101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 111    8401.00000000 20450101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 112    8766.00000000 20460101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 113    9131.00000000 20470101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 114    9496.00000000 20480101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 115    9862.00000000 20490101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 116    10227.0000000 20500101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 117    10592.0000000 20510101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
TIME 118    10957.0000000 20520101
GRID-VALUE ( 11 ) VERDSPLGEO SUBSIDGEO TSUBSIDGEO DISPLX DISPLY DISPLZ YOUNG
   YIELD THCOMPR YLDSTATE TEMP /
SIMULATOR-DONE  
